<style>
  /* CSS Mini Reset */

html, body, div, form, fieldset, legend, label
{
 margin: 0;
 padding: 0; 
}

table
{
 border-collapse: collapse;
 border-spacing: 0;
}

th, td
{
 text-align: left;
 vertical-align: top;
}

h1, h2, h3, h4, h5, h6, th, td, caption { font-weight:normal; }

img { border: 0; }

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body
{
  font-family: 'Open Sans', sans-serif;
}

.container
{
  padding: 2rem;
}
h1
{
  text-align: center;
}
.list
{
  margin-left: 23%;
  margin-top: 5rem;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website List</title>
</head>
<body>
  <div class="container">
    <h1>liste des sites</h1>
    <div class="list">
      <h2>Anthony est homosexuel <a href="/anthony_est_homosex">cliquez ici</a></h2>
      <h2>Le chat <a href="/le_chat">cliquez ici</a></h2>
    </div>
  </div>
</body>
</html>